apiVersion: policy.linkerd.io/v1alpha1
kind: AuthorizationPolicy
metadata:
  name: grafana-prometheus
  namespace: linkerd-viz
  labels:
    linkerd.io/extension: viz
spec:
  requiredAuthenticationRefs:
  - kind: ServiceAccount
    name: grafana
    namespace: linkerd-viz
  targetRef:
    group: policy.linkerd.io
    kind: Server
    name: prometheus-admin
