apiVersion: ENC[AES256_GCM,data:BBQ=,iv:qg/bN0UGCUlGXlRM6tl+4Jln0bTR8QdnqxktCoxXkeQ=,tag:8AI4U1tV9UH42H9jcQFaRA==,type:str]
data:
    token: ENC[AES256_GCM,data:Jt4pxmDObsgkQUAfwPV59Cr2ycChzetdFEtg/A==,iv:hdniq30ZmwdILJs9cRWmZTPRhzV/eM5Q/5zHWpxV4cA=,tag:lgj54y6gPcnrn52GOfyxAA==,type:str]
kind: ENC[AES256_GCM,data:KRxlXY82,iv:qtLd0xKsD6EXwMps9cqPy9usTRiUHkdbQ3eiOev3zdc=,tag:Ky5XWosyJ7c2QYUdZiCm2Q==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:OaKDOQG8akLQ3g==,iv:uAh1IwbrWE6wTqQO5CZYJ7CP9KRzfuTgcQrtDjVgP2M=,tag:0H7EBaG4tNWVhL0QoRgxgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zugp8fhje8ac4d6nlmkc3xrrurmzkm3wu8uv3xpvuxse9c0rgfcsmt3zjn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQmJoN3h4UUllYjdoaC9x
            RjN6OFloREFqVUtGVDdsYUFYRlFsN01lVVJzCldwYVQwK2xpaDN4ajhWckl4YllS
            LzVYVzRIaUhQY0gzQTJndSswS1p0eFEKLS0tIFVucHZCRG9VQkJRMDBEQ21odTVI
            WE9kUlFJTXNQSzA4Z2R5ckVOY29POTAKFpnZ2H8mgUB164YCm1DcKqP08V221EjV
            Pb0+jknmZ0Vs13PE4mipDGU8zZiWnTBE1oNnAPcKHT9vvnK7ElIsVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T07:34:25Z"
    mac: ENC[AES256_GCM,data:SVHcNI/5Gw8tAIFty2tHA5lJEcoGk7Bh+7DeAxt9+nL1vI6iEYqSgOJ0wfl51NIOf8oK2pkNz+NPCif2BaOuWS+GeFW8NvCjkSLTzLX5ZwzUj9J7zBRHrFaeJbcgS52WllWuLLWEPd3/za+8tqls6dgPT73sDa3KgJ8RKfwLeLY=,iv:hcAi3fsUlBfbUiAImYCw5DAFYVBqSvlAP+zRe351X+c=,tag:rqVtqNadiOalLq5aPQ9KGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
