apiVersion: v1
kind: Service
metadata:
  name: time-nlp
  labels:
    {{- include "zadig.time.nlp.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: time-nlp
      protocol: TCP
      port: {{ template "zadig.time.nlp.port" . }}
      targetPort: {{ template "zadig.time.nlp.port" . }}
  selector:
    {{- include "zadig.time.nlp.selectorLabels" . | nindent 4 }}