apiVersion: v1
kind: Secret
metadata:
  name: linkerd-identity-token
  namespace: linkerd
  annotations:
    kubernetes.io/service-account.name: linkerd-identity
type: kubernetes.io/service-account-token
